# LeonidasWorkshop

./: LeônidasWorkshop.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/Batch/: BatchController.cs
Api/Controllers/Customer/: CustomerController.cs
Api/Controllers/PostWorkshop/: PostWorkshopController.cs
Api/Controllers/Service/: ServiceController.cs
Api/Controllers/WorkingDay/: WorkingDayController.cs
Api/Controllers/Workshop/: WorkshopController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Data/: IUnitOfWork.cs
Application/Data/Repository/: IAsyncRepository.cs  ICustomerRepository.cs  IServiceRepository.cs  IWorkingDayRepository.cs  IWorkshopRepository.cs
Application/Data/Specification/: GetCustomerByCPFSpecification.cs  GetTodayServicesByWorkshopIdSpecification.cs  GetWorkingDayByDateRangeSpecification.cs  GetWorkingDayByWorkshopSpecification.cs  GetWorkshopByNameSpecification.cs  GetWorkshopByPassword.cs
Application/Database/Entities/: Workshop.cs
Application/Database/Repository/: ICustomerRepository.cs  IServiceRepository.cs  IWorkshopRepository.cs
Application/DependencyInjection/: ApplicationExtensions.cs
Application/Middleware/: AuthenticationMiddleware.cs
Application/Services/CreateWorkingDay/: ICreateWorkingDayService.cs
Application/Services/CreateWorkingDay/Input/: CreateWorkingDayInput.cs
Application/UseCases/Customer/CreateCustomer/: CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
Application/UseCases/Customer/CreateCustomer/Input/: CreateCustomerInput.cs
Application/UseCases/Customer/CreateCustomer/Validator/: CreateCustomerInputValidator.cs
Application/UseCases/PostWorkshop/: IPostWorkshopUseCase.cs  PostWorkshopUseCase.cs
Application/UseCases/PostWorkshop/Input/: PostWorkshopInput.cs
Application/UseCases/PostWorkshop/Validator/: PostWorkshopInputValidator.cs
Application/UseCases/Service/CreateService/: CreateServiceUseCase.cs  ICreateServiceUseCase.cs
Application/UseCases/Service/CreateService/Input/: CreateServiceInput.cs
Application/UseCases/Service/DeleteService/: DeleteServiceUseCase.cs  IDeleteServiceUseCase.cs
Application/UseCases/Service/GetServices/: GetServicesUseCase.cs  IGetServicesUseCase.cs
Application/UseCases/WorkingDay/CreateWorkingDay/: CreateWorkingDayUseCase.cs  ICreateWorkingDayUseCase.cs
Application/UseCases/WorkingDay/CreateWorkingDay/Input/: CreateWorkingDayInput.cs
Application/UseCases/Workshop/CreateWorkshop/: CreateWorkshopUseCase.cs  ICreateWorkshopUseCase.cs
Application/UseCases/Workshop/CreateWorkshop/Input/: CreateWorkshopInput.cs
Application/UseCases/Workshop/CreateWorkshop/Validator/: CreateWorkshopInputValidator.cs
Application/UseCases/Workshop/GetWorkshopWorkload/: GetWorkshopWorkloadUseCase.cs  IGetWorkshopWorkloadUseCase.cs
Application/UseCases/Workshop/GetWorkshopWorkload/Output/: GetWorkshopWorkloadOutput.cs
Application/UseCases/Workshop/PostWorkshop/: IPostWorkshopUseCase.cs  PostWorkshopUseCase.cs
Application/UseCases/Workshop/PostWorkshop/Input/: PostWorkshopInput.cs
Application/UseCases/Workshop/PostWorkshop/Validator/: PostWorkshopInputValidator.cs
Domain/Entities/: Customer.cs  Entity.cs  Service.cs  ServiceWorkload.cs  WorkingDay.cs  Workshop.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: UnitOfWork.cs  WorkshopContext.cs
Infrastructure/Data/Configurations/: CustomerConfiguration.cs  ServiceConfiguration.cs  WorkingDayConfiguration.cs  WorkshopConfiguration.cs
Infrastructure/Data/Repository/: CustomerRepository.cs  Repository.cs  ServiceRepository.cs  WorkingDayRepository.cs  WorkshopRepository.cs
Infrastructure/Database/: UnitOfWork.cs  WorkshopContext.cs
Infrastructure/Database/Context/: WorkshopContext.cs
Infrastructure/Database/Repository/: WorkshopRepository.cs
Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
Infrastructure/Services/CreateWorkingDay/: CreateWorkingDayService.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/UseCases/Customer/: CreateCustomerUseCaseTest.cs
UnitTests/Application/UseCases/Service/CreateService/: CreateServiceUseCaseTest.cs
UnitTests/Application/UseCases/Service/DeleteService/: DeleteServiceUseCaseTest.cs
UnitTests/Application/UseCases/Service/GetServices/: GetServiceUseCaseTest.cs
UnitTests/Application/UseCases/Workshop/: GetWorkshopWorkloadUseCaseTest.cs
UnitTests/Application/UseCases/Workshop/CreateWorkshop/: CreateWorkshopUseCaseTest.cs
UnitTests/Application/UseCases/Workshop/GetWorkshopWorkload/: GetWorkshopWorkloadUseCaseTest.cs
UnitTests/Infrastructure/Services/CreateWorkingDay/: CreateWorkingDayServiceTest.cs
